﻿- Запилить форму регистрации (1 из двух images/sign-up-form-template*.png)
- поддержка - ие8+, хром, сафари, файрфокс, опера
- использовать stylus
	-- транспарентные миксины (nib), 
	-- флексбокс для выравнивания формы по центру экрана
	-- переменные для хранения цветов, например
	-- nesting (селекторы вида popup, popup-form, popup-form-input, popup-form-input:focus)вот ду ю вонт
- использовать reset (from nib)
- Сделать дневной-ночной билд (менять цвет-прозрачность бэкграунда в зависимости от времени суток)
- использовать @import (разбить файл на главную тему, лэйаут, форму и тд.)
 - сделать watch таск, который будет смотреть на изменения файлы *.styl и компилить css


 
 