.wrapper {
	width: 100%;
	background: #555;
	color: #fff;
	padding: 20px;
	margin-bottom: 20px;
	border: 20px solid #999;
	box-sizing: border-box;
	display: none;
}

.parent1, .parent2 {
	height: 400px;
}

.parent2 {
	font-size: 0;
}
.parent3 {
   height: 300px;
}
.parent4 {
	text-align: center;
	height: 200px;
}

.parent5 {
	height: 500px;
	position: relative;
}

.parent6 {
	height: 500px;
	text-align: center;
}

.parent6::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em;
}

.child1 {
	width: 70%;
	height: 200px;
	background: blue;
	margin: 0 auto;
	content: "Child";
	color: #fff;
}

.child2-1, .child2-2 {
	display: inline-block;
	width: 50%;
	font-size: 16px;
	height: 100%;
	vertical-align: top;
	
}
.child2-1 {
	background: green;
}	
.child2-2 {
	background: blue;
}

.child3 {
	display: table;
	width: 100%;
	height: 100%;
}

.child3 > div {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
}

.child4 {
	font-size: 5em;
}

.child5 {
	position: absolute;
	width: 400px;
	height: 150px;
	background: blue;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -75px;
}

.child6 {
	display: inline-block;
	vertical-align: middle;
	width: 300px;
	background: blue;
}

