<!DOCTYPE html>
<html>
<head>
	<link href="reset.css" rel="stylesheet" type="text/css"/>
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<link href="example1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<nav>
		<ul>
			<li data-show="parent1">Center block element horizontally</li>
			<li data-show="parent2">Center blocks vertically</li>
			<li data-show="parent3">Center text vertically with tables</li>
			<li data-show="parent4">Center text horizontally</li>
			<li data-show="parent5">Center block element with known size horizontally and vertically</li>
			<li data-show="parent6">Center block element with unknown size horizontally and vertically</li>
		</ul>
	</nav>

	<section>
		<div class="wrapper parent1">
			<div class="child1"></div>
		</div>
	
		<div class="wrapper parent2">
			<div class="child2-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu arcu, laoreet tincidunt odio vel, sodales fringilla purus. Sed tempus felis et quam aliquet, a gravida sem feugiat. Integer faucibus mi sit amet vehicula dictum. Quisque ornare id justo in lacinia. Etiam porttitor mollis tellus ac mattis.</div>
			<div class="child2-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
		</div>
		
		<div class="wrapper parent3">
			<div class="child3">
				<div>Some center aligned text</div>
			</div>
		</div>
		
		<div class="wrapper parent4">
			<span class="child4">Some center aligned text</span>
		</div>
		
		<div class="wrapper parent5">
			<div class="child5"></div>
		</div>
		
		<div class="wrapper parent6">
			<div class="child6">Some center aligned text</div>
		</div>
	<section>
	<script>
		var listElement = document.querySelector('nav ul');
		listElement.addEventListener('click', function(e){
			var target = e.target,
				el, node;
			if (target.tagName.toLocaleLowerCase() === 'li') {
				el = document.getElementsByClassName(target.dataset['show'])[0];
				el.style.display = 'block';
				
				node = el.parentElement.firstElementChild;
				
				while( node && node.nodeType === 1) {
					if ( node !== el ) {
						node.style.display = 'none';
					}
					node = node.nextElementSibling || node.nextSibling;
				}

			}
		});
	</script>
</body>
</html>
