a.button {
    /* Sliding right image */
    background: transparent url('img/button-sprite.png') no-repeat; 
	display: block;
	background-position: right -42px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0px;
	padding-right: 12px;
	text-decoration: none;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	height: 28px;
	text-decoration: none;
	text-align: center;
	width: 90px;
}
a.button span { 
	/* Background left image */ 
	background: transparent url('img/button-sprite.png') no-repeat 0 0; 
	display: block;
	line-height: 16px;
	padding: 6px 0 6px 12px;
	color: #fff;
} 
a.button:hover span {
	text-decoration:underline;
}