<!DOCTYPE html>
<html>
<head>
	<link href="reset.css" rel="stylesheet" type="text/css"/>
	<link href="example2.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<nav>
		<ul>
			<li data-show="parent1">Text ellipsis</li>
			<li data-show="parent2">Muti-line text ellipsis</li>
			<li data-show="parent3">Line clamp (for Webkit)</li>
		</ul>
	</nav>

	<section>
		<div class="wrapper parent1">
			<div class="child1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae massa sed arcu molestie euismod eu non nulla. 
			Vestibulum nec purus nec urna aliquet consectetur vitae sit amet erat. Quisque et dignissim diam. Etiam ut nisl maximus, tincidunt nisi 
			imperdiet, tempus metus. Ut id nisi malesuada, fringilla sapien a, tempus nunc. Mauris lobortis lobortis consequat. Aenean dictum magna 
			vitae nisi lobortis, quis dictum orci imperdiet. Quisque interdum purus sollicitudin quam venenatis tincidunt. Nulla interdum magna turpis, 
			quis mollis nunc viverra nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus eu ex
			eget augue rutrum rutrum.</div>
		</div>
		
		<div class="wrapper parent2">
			<div class="ellipsis-emulate-wr">
				<div class="ellipsis-emulate">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae massa sed arcu molestie euismod eu non nulla. Vestibulum nec purus nec urna aliquet consectetur vitae sit amet erat. 
				</div>
			</div>
		</div>
		
		<div class="wrapper parent3">
			<div class="child3">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae massa sed arcu molestie euismod eu non nulla. 
				Vestibulum nec purus nec urna aliquet consectetur vitae sit amet erat. Quisque et dignissim diam. Etiam ut nisl maximus, tincidunt nisi 
				imperdiet, tempus metus. Ut id nisi malesuada, fringilla sapien a, tempus nunc. Mauris lobortis lobortis consequat. Aenean dictum magna 
				vitae nisi lobortis, quis dictum orci imperdiet. Quisque interdum purus sollicitudin quam venenatis tincidunt. Nulla interdum magna turpis, 
				quis mollis nunc viverra nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus eu ex
				eget augue rutrum rutrum.</p>
			</div>
		</div>
		
		<div class="wrapper parent4">
			<div class="child4">Some center aligned text</div>
		</div>
	<section>
	<script>
		var listElement = document.querySelector('nav ul');
		listElement.addEventListener('click', function(e){
			var target = e.target,
				el, node;
			if (target.tagName.toLocaleLowerCase() === 'li') {
				el = document.getElementsByClassName(target.dataset['show'])[0];
				el.style.display = 'block';
				
				node = el.parentElement.firstElementChild;
				
				while( node && node.nodeType === 1) {
					if ( node !== el ) {
						node.style.display = 'none';
					}
					node = node.nextElementSibling || node.nextSibling;
				}

			}
		});
	</script>
</body>
</html>
