html ,body{
	height: 100%;
	font-family: Arial, Helvetica, San-Serifs;
}

nav {
	padding: 30px;
	line-height: 1.5em;
}
nav ul li {
	border: 1px solid transparent;
}

nav ul li:hover {
	color: green;
	border: 1px solid #000;
	cursor: pointer;
}
.wrapper {
	width: 100%;
	background: #555;
	color: #fff;
	padding: 20px;
	margin-bottom: 20px;
	border: 20px solid #999;
	box-sizing: border-box;
	display: none;
}

.parent1, .parent2 {
	height: 200px;
}

.parent2 {
	width: 500px;
	line-height: 16px;
}

.child1 {
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.child2 {
	line-height: 1.2em;
	height: 3.6em;
	position: relative;
}

.child2::after {
	position: absolute;
	content: "...";
	text-align: right;
	bottom: 0;
	right: 0;
	width: 70%;
	height: 1.2em;
}

.child3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.ellipsis-emulate-wr {
white-space: normal;
display: inline-block;
position: relative;
overflow: hidden;
height: 32px;
}

.ellipsis-emulate {
position: relative;
display: block;
padding-right: 15px;
max-height: 48px;
word-break: break-all;
}

.ellipsis-emulate::after {
content: "...";
position: absolute;
bottom: 16px;
right: 0;
}