.tableContainer {
    overflow: hidden;
    width: 756px;
    border: 1px solid #963;
    clear: both;
    height: 285px;
	font-size: 12px;
}

.tableContainer table {
    width: 756px;	
	border-collapse: separate;
}

thead.fixedHeader tr {
    display: block;
    position: relative;
}
thead.fixedHeader th {
    width: 200px;
}
thead.fixedHeader th + th {
    width: 240px;
}
thead.fixedHeader th + th + th {
    width: 316px;
}

thead.fixedHeader th {
    background: none repeat scroll 0 0 #c96;
    border-left: 1px solid #eb8;
    border-right: 1px solid #b74;
    border-top: 1px solid #eb8;
    font-weight: normal;
    padding: 4px 3px;
    text-align: left;
}

tbody.scrollContent {
    display: block;
    height: 262px;
    overflow: auto;
    width: 100%;
}

tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
    background: none repeat scroll 0 0 #fff;
    border-color: #ddd #ccc -moz-use-text-color -moz-use-text-color;
    border-style: solid solid none none;
    border-width: 1px 1px medium medium;
    padding: 2px 3px 3px 4px;
}
tbody.scrollContent td {
    width: 200px;
}
tbody.scrollContent td + td {
    width: 240px;
}

tbody.scrollContent td + td + td {
    width: 300px;
}
